[supervisord]
logfile = %(here)s/supervisord.log
logfile_backups = 1
pidfile = %(here)s
directory =  %(here)s

[unix_http_server]
file = %(here)s/supervisord.sock

[supervisorctl]
serverurl = unix://%(here)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tornado]
command = %(here)s/main.py
process_name = tornado
stdout_logfile = %(here)s/tornado.log
stdout_logfile_backups = 1
stderr_logfile = %(here)s/tornado_err.log
stderr_logfile_backups = 1

