worker_processes  2;
error_log logs/error.log warn;

events {
    worker_connections 128;
}


http {
  server {
        listen 8000;
        default_type 'text/html';

        location = /upload {
            content_by_lua_file lua/upload.lua;
        }
                
        location = /home/juser/upload/ {
            alias /home/juser/upload/;
            autoindex on;
        }        
        
        location / {
            content_by_lua '
                dofile(ngx.config.prefix() .. "lua/contutils.lua")
                writeout_uplpage()
            ';
        }
    }
}






