worker_processes  2;
error_log logs/error.log warn;

events {
    worker_connections 128;
}


http {
  server {
        listen 8000;
        default_type 'text/html';
        root / ;

        location = /upload {
            content_by_lua_file lua/upload.lua;
        }

        location /shellinabox {
            access_log off;
            proxy_pass http://127.0.0.1:4200/;
        }        
        
        location = /hostipnbupl/ {
            content_by_lua '
                dofile(ngx.config.prefix() .. "lua/contutils.lua")
                writeout_uplpage()
            ';
        }

        location /home/juser {
            include    mime.types;
            autoindex  on;
        }        
    }
}






