[supervisord]
nodaemon=true

[program:juliabox]
command=/home/juser/.juliabox/juliabox.sh

[program:shellinabox]
command=shellinaboxd -t -s /:juser:juser:/home/juser:/bin/bash

[program:ijulia]
command=ipython notebook --profile julia

[program:tornado]
command=/home/juser/.juliabox/tornado/src/fmanage.py
directory=/home/juser/.juliabox/tornado
stdout_logfile = /home/juser/.juliabox/tornado/tornado.log
stdout_logfile_backups = 1
stderr_logfile = /home/juser/.juliabox/tornado/tornado_err.log
stderr_logfile_backups = 1

