[supervisord]
logfile = %(here)s/run/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 2
pidfile = %(here)s/run/supervisord.pid
directory =  %(here)s

[unix_http_server]
file = %(here)s/run/supervisord.sock

[supervisorctl]
serverurl = unix://%(here)s/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webserver]
command=docker run -a stdout -a stderr --name=webserver_jboxsvc --net=host -v %(here)s/../webserver/logs:/jboxweb/logs juliabox/webserver:latest
directory =  %(here)s/../webserver
process_name = webserver
stdout_logfile = %(here)s/../webserver/logs/webserver.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/../webserver/logs/webserver_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:tornado]
command = %(here)s/tornado/src/jbox.py
directory =  %(here)s/tornado
process_name = tornado
user = ubuntu
stdout_logfile = %(here)s/tornado/logs/tornado.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/tornado/logs/tornado_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:jbox_daemon]
command = %(here)s/tornado/src/jboxd.py
directory =  %(here)s/tornado
process_name = jbox_daemon
user = ubuntu
stdout_logfile = %(here)s/tornado/logs/jboxd.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/tornado/logs/jboxd_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB
