body, html {
    height: 100%;
}
body {
    font-size: 11pt;
    font-family: ff-enzo-web;
    font-weight: 600;
}
#docs-frame {
    display: block;
}
.brand-title {
    font-family: ff-enzo-web;
    font-weight: 300;
    font-size: 2em;
    sup {
	font-size: 0.5em;
	font-family: georgia, serif;
	font-style: italic;
	color: #999;
    }
}

.center {
    text-align: center;
}
.header-wrap {
    z-index: 1;
    position: absolute;
    width:100%;
    background: white;
    box-shadow: 0 0 8px #aaa;
}
.header-row {
    height: 3em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.tab-content {
    position: absolute;
    top: 4.5em;
    bottom: 0;
    left: 0;
    right: 0;
}
.tab-pane {
    height: 100%;
}
.tab-pane.container {
    padding-top: 2em;
}
.juliaboxmsg {
  position: absolute; 
  bottom: .5em;
  z-index: 9999;
  width: 100%;
  margin: 0px;
  padding: 5px 35px;
}
.nav > li > a {
    padding: 0.5em 1em;
    font-weight: 600;
    padding-bottom: 0.4em;
    margin: 0 0.25em;
}
img.brand-logo {
    text-align: center;
    height: 3em;
    width: auto;
    margin-right: 1em;
    margin-top: -0.3em;
    margin-bottom: 0.3em;
}
.brand-title.col-md-2 {
    width: 140px !important;
    line-height: 1em;
}
pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
