body {
    font-size: 11pt;
    font-family: Raleway, 'Trebuchet MS', Arial, sans-serif !important;
}

/* IPython Notebook style overrides */
div.navbar-inner {
    display: none;
}

input[type=file] {
    font-family: Raleway, 'Trebuchet MS', Arial, sans-serif;
}

/* ShellInAbox fonts. Inconsolata */

#vt100 #console, #vt100 #alt_console, #vt100 #cursor, #vt100 #lineheight, #vt100 .hidden pre {
    font-family: Inconsolata, "DejaVu Sans Mono", "Everson Mono", FreeMono, "Andale Mono", monospace !important;
}
