body, html {
    height: 100%;
    color: #444;
}

.container, .container table {
    height: 100%;
}

body {
    font-size: 11pt;
    font-family: Raleway, 'Trebuchet MS', Arial, sans-serif !important;
}
.page-wrap {
    max-width: 720px;
    margin: 0 auto;
}
td.banner {
    width: 60%;
}
.page-wrap td {
    padding: 0.5em;
    width: 40%;
    virtical-align: middle;
}

.description {
    text-align: center;
    .subtitle {
	font-size: 1.25em;
    }
}

.banner h1 {
    font-size: 4em;
    color: #777;
    font-family: Raleway;
}
.form-signin {
    display: block;
    float: right;
}

.instructions {
    font-size: 0.8em;
    color: #888;
}